# DustyTables

DustyTables/: DustyTables.fsproj
DustyTables.Build/: DustyTables.Build.fsproj
DustyTables.Tests/: DustyTables.Tests.fsproj
