<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../DustyTables/DustyTables.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.0" />
        <PackageReference Include="ThrowawayDb" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>
</Project>
